# To change this template, choose Tools | Templates
# and open the template in the editor.
message.input.number= Input simbol ot %d do %d \n
message.out = Spasibo za vnimanie. Vuhod
message.try.again = poprobuite snova
message.set.less = Vedite menshe v intervale ot %d do %d \n
message.set.more = Vedite bolsheeeeee v intervale ot %d do %d \n
message.history = Pravilno. Input History %d